<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="Shortcut Icon" href="./Images/myPhoto.png" type="Images/png">
    <link rel="stylesheet" href="./index.css"> <!--css file import-->
    <script src="https://kit.fontawesome.com/b65ff4ff70.js" crossorigin="anonymous"></script>
    <!--import icons from fontawsome-->
</head>

<body>
    <header>
        <!-- navigation-bar -->
        <nav>
            <a href="gopalgupta0007.netlify.app" id="logo"><img src="./Images/portfolioImg.png"></a>
            <ul id="nav-bar">
                <a href="javascript:void(0)" class="closebtn iconVisibility" onclick="Navbar.closeNav()">&times;</a>
                <li>
                    <a style="
                    /* color: #fff; */
                    color: var(--WtoB);
                    background: cyan;
                    border-radius: 5px;
                    cursor: pointer;
                    text-shadow: 0 -2px 1px var(--BtoW);
                    " href="index.html" onclick="Navbar.navSelection(1)">Home</a>
                </li>
                <li>
                    <a onclick="Navbar.navSelection(2)">Certificates</a>
                </li>
                <li>
                    <a onclick="Navbar.navSelection(3)">Services</a>
                </li>
                <li>
                    <a onclick="Navbar.navSelection(4)">Contact Me</a>
                </li>
                <li>
                    <a onclick="Navbar.navSelection(5)">About Me</a>
                </li>
            </ul>
            <div id="dark-mode-icon" onclick="changeTheme()">
                <i class="fa-sharp fa-solid fa-moon fa-beat fa-2xl"></i>
            </div>
            <span class="iconVisibility" id="navIcon" onclick="Navbar.openNav()">&#9776;</span>
        </nav>
    </header>
    <!-- Main Page -->
    <!-- <div id="super-container"> -->
    <div id="sup-container">
        <marquee direction="rtl" scrollamount="20">Portfolio Project</marquee>
        <div id="container">
            <div id="text">
                <h2><strong>My</strong> name is</h2>
                <h1><strong id="name" title="Gopal Munib Gupta">Gopal Munib Gupta</strong></h1>
                <h3>and, i am a <strong>student</strong>.</h3>
                <button>Resume</button>
                <button onclick="Navbar.navSelection(4)">Content Me</button>
            </div>
            <div id="Photo" onclick="goToImg()">
                <img src="./Images/myPhoto.png" target="_blank" onmouseenter="myPhoto()" alt="myPhoto" id="myPhoto">
                <span id="bottom-gradient"></span>
            </div>
        </div>
        <!-- project lists -->
        <section id="container2">
            <div id="projects-list-container">
                <ul id="projects-list">
                    <h1 style="color: black">Projects</h1>
                    <li class="projects-bar" onmouseenter="projectBarEnter(0)" onmouseleave="projectBarLeave(0)" onclick="goToPath('gopalgupta0007.netlify.app/')">
                        <div class="starting-bar" >
                            <img src="./Images/portfolioProjectOverview.png" class="project-image"
                                alt="portfolio-Overview-Img">
                            <pre><h1>Portfolio</h1><p>SourceCode on <a onclick="event.stopImmediatePropagation()" href="https://github.com/gopalgupta0007/Portfolio.git" target="_blank">GitHub</a></p></pre>
                        </div>
                        <div class="ending-bar">
                            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512"
                                onclick="manageStarAction(event,0)">
                                <path style="fill:none;stroke:var(--BtoW);stroke-width:40;cursor:pointer;"
                                    d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z" />
                            </svg>
                        </div>
                    </li>
                    <li class="projects-bar" onmouseenter="projectBarEnter(1)" onmouseleave="projectBarLeave(1)" onclick="goToPath('bluelearn-clone.netlify.app')">
                        <div class="starting-bar">
                            <img src="./Images/blueLearnClone.png" class="project-image" alt="blueLearn-Clone-Image">
                            <pre><h1>Bluelearn-Clone</h1><p>SourceCode on <a onclick="event.stopImmediatePropagation()" href="https://github.com/gopalgupta0007/bluelearn-clone.git" target="_blank">GitHub</a></p></pre>
                        </div>
                        <div class="ending-bar">
                            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512"
                                onclick="manageStarAction(event,1)">
                                <path style="fill:none;stroke:var(--BtoW);stroke-width:40;cursor:pointer;"
                                    d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z" />
                            </svg>
                        </div>
                    </li>
                    <li class="projects-bar" onmouseenter="projectBarEnter(2)" onmouseleave="projectBarLeave(2)" onclick="goToPath('movie-booking-project.netlify.app')">
                        <div class="starting-bar">
                            <img src="./Images/movie-booking-applicatioin.png" class="project-image"
                                alt="movie-booking-applicatioin-image">
                            <pre><h1>Movie-Booking</h1><p>SourceCode on <a onclick="event.stopImmediatePropagation()" href="https://github.com/gopalgupta0007/Movie-Booking-Application.git" target="_blank">GitHub</a></p></pre>
                        </div>
                        <div class="ending-bar">
                            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512"
                                onclick="manageStarAction(event,2)">
                                <path style="fill:none;stroke:var(--BtoW);stroke-width:40;cursor:pointer;"
                                    d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z" />
                            </svg>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </div>
    <!-- footer -->
    <footer id="footer">
        <div id="app-logo">
            <img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-512.png"
                alt="twitterLogo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Facebook_circle_pictogram.svg/1200px-Facebook_circle_pictogram.svg.png"
                alt="facebookLogo">
            <img src="https://rmhdurhamwake.org/wp-content/uploads/2019/04/instagram-circle.png" alt="InstaLogo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/YouTube_social_red_circle_%282017%29.svg/2048px-YouTube_social_red_circle_%282017%29.svg.png"
                alt="YoutubeLogo">
            <img src="https://cdn2.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-whatsapp-circle-512.png"
                alt="WhatappLogo">
        </div>
        <div id="footer-nav">
            <a href="index.html">Home</a>
            <a onclick="Navbar.navSelection(2)">Certificates</a>
            <a onclick="Navbar.navSelection(3)">Services</a>
            <a onclick="Navbar.navSelection(4)">Contact Me</a>
            <a onclick="Navbar.navSelection(5)">About Me</a>
        </div>
        <div id="git"><a href="https://github.com/gopalgupta0007/Portfolio" target="_blank"><b>This project is
                    uploaded on GitHub</b></a></div>
        <div id="copyright-text">--Represented By Gopal Gupta</div>
    </footer>
    <!-- </div> -->
    <script src="./script.js" defer></script>
</body>

</html>
